<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="currency.css">
  </head>
  <body class="flex items-center justify-center h-screen">
    <div class="bg-white rounded-lg p-6 shadow-lg">
      <div class="mb-4">
        <button class="h-5 p-5 rounded-md text-white">Fetch Data</button>
        <span class="date">2023-10-11</span>
      </div>
      <div class="grid grid-cols-5 gap-4">
        <!-- Circle 1 -->
        <div class="flex flex-col items-center">
          <div class="circles w-16 h-16 rounded-full flex items-center justify-center">
            <span class="text-white text-lg">AUD</span>
            <span class="text-white text-lg">1.6538</span>
          </div>
        </div>

        <!-- Circle 2 -->
        <div class="flex flex-col items-center">
          <div class="circles w-16 h-16 rounded-full flex items-center justify-center">
            <span class="text-white text-lg">BGN</span>
            <span class="text-white text-lg">1.9558</span>
          </div>
        </div>

        <!-- Circle 3 -->
        <div class="flex flex-col items-center">
          <div class="circles w-16 h-16 rounded-full flex items-center justify-center">
            <span class="text-white text-lg">BRL</span>
            <span class="text-white text-lg">5.4212</span>
          </div>
        </div>

        <!-- Circle 4 -->
        <div class="flex flex-col items-center">
          <div class="circles w-16 h-16 rounded-full flex items-center justify-center">
            <span class="text-white text-lg">CAD</span>
            <span class="text-white text-lg">1.4387</span>
          </div>
        </div>

        <!-- Circle 5 -->
        <div class="flex flex-col items-center">
          <div class="circles w-16 h-16 rounded-full flex items-center justify-center">
            <span class="text-white text-lg">CHF</span>
            <span class="text-white text-lg">0.9589</span>
          </div>
        </div>
        
        <!-- Circle 6 -->
        <div class="flex flex-col items-center">
          <div class="circles w-16 h-16 rounded-full flex items-center justify-center">
            <span class="text-white text-lg">CNY</span>
            <span class="text-white text-lg">7.7238</span>
          </div>
        </div>

        <!-- Circle 7 -->
        <div class="flex flex-col items-center">
          <div class="circles w-16 h-16 rounded-full flex items-center justify-center">
            <span class="text-white text-lg">CZK</span>
            <span class="text-white text-lg">24.566</span>
          </div>
        </div>

        <!-- Circle 8 -->
        <div class="flex flex-col items-center">
          <div class="circles w-16 h-16 rounded-full flex items-center justify-center">
            <span class="text-white text-lg">DKK</span>
            <span class="text-white text-lg">7.4564</span>
          </div>
        </div>

        <!-- Circle 9 -->
        <div class="flex flex-col items-center">
          <div class="circles w-16 h-16 rounded-full flex items-center justify-center">
            <span class="text-white text-lg">EUR</span>
            <span class="text-white text-lg">1</span>
          </div>
        </div>

        <!-- Circle 10 -->
        <div class="flex flex-col items-center">
          <div class="circles w-16 h-16 rounded-full flex items-center justify-center">
            <span class="text-white text-lg">GBP</span>
            <span class="text-white text-lg">0.8639</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>