<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Who's watching?</title>
      <link rel="stylesheet" href="netflix.css">
  </head>
  <body>
    <div class="container">
      <h1>Who's watching?</h1>
      
      <div class="profiles">
        <div class="profile">
          <div class="user-img" id="user-one"></div>
          <p>Gandalf</p>
        </div>
        <div class="profile">
          <div class="user-img" id="user-two"></div>
          <p>Legolas</p>
        </div>
        <div class="profile">
          <div class="user-img" id="user-three"></div>
          <p>Aragorn</p>
        </div>
        <div class="profile">
          <div class="user-img" id="user-four"></div>
          <p>Bilbo</p>
        </div>
        <div class="profile">
          <div class="user-img" id="add-profile"></div>
          <p>Add Profile</p>
        </div>
      </div>

      <button class="btn">
        Manage Profiles
      </button>
    </div>
  </body>
</html>