@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300&family=Ubuntu:wght@400;500;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 10% auto auto;
    padding: 20px;
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.profiles {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.profile{
    padding: 10px;
}

.user-img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#user-one {
    background-color: #808080;
}

#user-two {
    background-color: #ffb142;
}

#user-three {
    background-color: #2c3e50;
}

#user-four {
    background-color: #a76437;
}

#add-profile {
    width: 50px;
    height: 50px;
    margin: 30px auto 30px;
    border-radius: 50%;
    background-color: #a9a9a9;
}

p, .btn {
    font-size: 14px;
}

.btn {
    padding: 6px 15px;
    border: 1px solid #ffff;
    margin-top: 40px;
}
