<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cleveland Cavaliers</title>
      <link rel="stylesheet" href="/assets/css/team2.css">
  </head>
  <body>
    <div class="header">
      <h1>Cleveland Cavaliers</h1>
    </div>
    
    <div class="logo">
      <div class="img-container">
        <img src="/assets/img/cavs/logo-cavs.png">
      </div>
    </div>

    <div class="awards">
      <h3>List of Awards</h3>
      <ul>
        <li>2016 NBA Champions</li>
        <li>2009-2010 NBA MVP (LeBron James)</li>
        <li>2016 NBA Finals MVP (LeBron James)</li>
        <li>NBA All-Star Selections</li>
        <li>NBA All-NBA Team Selections</li>
      </ul>
    </div>

    <div class="coaches">
      <h3>Coaching Staff</h3>
      <ol>
        <li>J.B. Bickerstaff</li>
        <li>Greg Buckner</li>
        <li>Luke Walton</li>
        <li>Sidney Lowe</li>
        <li>Dan Geriot</li>
        <li>Lindsay Gottlieb</li>
        <li>J.J. Outlaw</li>
        <li>Steve Spiro</li>
      </ol>
    </div>

    <div class="player-roster">
      <h3>2023 Player Roster</h3>
      <table>
        <tr>
          <th>Player Name</th>
          <th>Position</th>
          <th>Image</th>
        </tr>
        <tr>
          <td>Jarrett Allen</td>
          <td>Center</td>
          <td>
            <img src="/assets/img/cavs/allen.png">
          </td>
        </tr>
        <tr>
          <td>Emoni Bates</td>
          <td>Forward</td>
          <td>
            <img src="/assets/img/cavs/bates.png">
          </td>
        </tr>
        <tr>
          <td>Sharife Cooper</td>
          <td>Point Guard</td>
          <td>
            <img src="/assets/img/cavs/cooper.png">
          </td>
        </tr>
        <tr>
          <td>Darius Garland</td>
          <td>Point Guard</td>
          <td>
            <img src="/assets/img/cavs/garland.png">
          </td>
        </tr>
        <tr>
          <td>Ty Jerome</td>
          <td>Shooting Guard</td>
          <td>
            <img src="/assets/img/cavs/jerome.png">
          </td>
        </tr>
        <tr>
          <td>Damian Jones</td>
          <td>Center</td>
          <td>
            <img src="/assets/img/cavs/jones.png">
          </td>
        </tr>
        <tr>
          <td>Caris LeVert</td>
          <td>Shooting Guard</td>
          <td>
            <img src="/assets/img/cavs/levert.png">
          </td>
        </tr>
        <tr>
          <td>Sam Merrill</td>
          <td>Shooting Guard</td>
          <td>
            <img src="/assets/img/cavs/merrill.png">
          </td>
        </tr>
        <tr>
          <td>Donovan Mitchell</td>
          <td>Shooting Guard</td>
          <td>
            <img src="/assets/img/cavs/mitchell.png">
          </td>
        </tr>
        <tr>
          <td>Evan Mobley</td>
          <td>Power Forward</td>
          <td>
            <img src="/assets/img/cavs/mobley.png">
          </td>
        </tr>
        <tr>
          <td>Isaiah Mobley</td>
          <td>Forward</td>
          <td>
            <img src="/assets/img/cavs/mobley_2.png">
          </td>
        </tr>
        <tr>
          <td>Pete Nance</td>
          <td>Forward</td>
          <td>
            <img src="/assets/img/cavs/nance.jpg">
          </td>
        </tr>
        <tr>
          <td>Georges Niang</td>
          <td>Shooting Forward</td>
          <td>
            <img src="/assets/img/cavs/niang.png">
          </td>
        </tr>
        <tr>
          <td>Isaac Okoro</td>
          <td>Shooting Forward</td>
          <td>
            <img src="/assets/img/cavs/okoro.png">
          </td>
        </tr>
        <tr>
          <td>Craig Porter Jr.</td>
          <td>Guard</td>
          <td>
            <img src="/assets/img/cavs/porter jr.png">
          </td>
        </tr>
        <tr>
          <td>Justin Powell</td>
          <td>Guard</td>
          <td>
            <img src="/assets/img/cavs/powell.png">
          </td>
        </tr>
        <tr>
          <td>Ricky Rubio</td>
          <td>Point Guard</td>
          <td>
            <img src="/assets/img/cavs/rubio.png">
          </td>
        </tr>
        <tr>
          <td>Zhaire Smith</td>
          <td>Guard</td>
          <td>
            <img src="/assets/img/cavs/smith.png">
          </td>
        </tr>
        <tr>
          <td>Max Strus</td>
          <td>Shooting Guard</td>
          <td>
            <img src="/assets/img/cavs/strus.png">
          </td>
        </tr>
        <tr>
          <td>Tristan Thompson</td>
          <td>Center</td>
          <td>
            <img src="/assets/img/cavs/thompson.png">
          </td>
        </tr>
        <tr>
          <td>Dean Wade</td>
          <td>Power Forward</td>
          <td>
            <img src="/assets/img/cavs/wade.png">
          </td>
        </tr>
      </table>
    </div>

    <div class="navbar">
      <img src="/assets/img/logo-nba.png">
      <ul>
        <li>
          <a href="team1.html">Warriors</a>
        </li>
        <li>
          <a href="team3.html">Raptors</a>
        </li>
      </ul>
    </div>
  </body>
</html>