<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Toronto Raptors</title>
      <link rel="stylesheet" href="/assets/css/team3.css">
  </head>
  <body>
    <div class="header">
      <h1>Toronto Raptors</h1>
    </div>
    
    <div class="logo">
      <img src="/assets/img/raptors/logo-raptors.png">
    </div>

    <div class="awards">
      <h3>List of Awards</h3>
      <ul>
        <li>2021 NBA MVP (Kawhi Leonard)</li>
        <li>2019 NBA Champions</li>
        <li>2017-2018 NBA Coach of the Year (Dwane Casey)</li>
        <li>2013 NBA Executive of the Year (Masai Ujiri)</li>
        <li>NBA All-Star Selections</li>
      </ul>
    </div>

    <div class="coaches">
      <h3>Coaching Staff</h3>
      <ol>
        <li>Darko Rajakovic</li>
        <li>Pat Delany</li>
        <li>Jama Mahlalela</li>
        <li>James Wade</li>
        <li>Jim Sann</li>
        <li>Mike Batiste</li>
        <li>Vin Bhavnani</li>
        <li>Drew Jones</li>
        <li>Ivo Simović</li>
      </ol>
    </div>

    <div class="player-roster">
      <h3>2023 Player Roster</h3>
      <table>
        <tr>
          <th>Player Name</th>
          <th>Position</th>
          <th>Image</th>
        </tr>
        <tr>
          <td>Precious Achiuwa</td>
          <td>Power Forward</td>
          <td>
            <img src="/assets/img/raptors/achiuwa.png">
          </td>
        </tr>
        <tr>
          <td>O.G. Anunoby</td>
          <td>Shooting Forward</td>
          <td>
            <img src="/assets/img/raptors/anunoby.png">
          </td>
        </tr>
        <tr>
          <td>Scottie Barnes</td>
          <td>Shooting Forward</td>
          <td>
            <img src="/assets/img/raptors/barnes.png">
          </td>
        </tr>
        <tr>
          <td>Chris Boucher</td>
          <td>Power Forward</td>
          <td>
            <img src="/assets/img/raptors/boucher.png">
          </td>
        </tr>
        <tr>
          <td>Gradey Dick</td>
          <td>Guard</td>
          <td>
            <img src="/assets/img/raptors/dick.jpg">
          </td>
        </tr>
        <tr>
          <td>Jeff Dowtin Jr.</td>
          <td>Point Guard</td>
          <td>
            <img src="/assets/img/raptors/dowtin jr.png">
          </td>
        </tr>
        <tr>
          <td>Malachi Flynn</td>
          <td>Point Guard</td>
          <td>
            <img src="/assets/img/raptors/flynn.png">
          </td>
        </tr>
        <tr>
          <td>Javon Freeman-Liberty</td>
          <td>Guard</td>
          <td>
            <img src="/assets/img/raptors/freeman-liberty.png">
          </td>
        </tr>
        <tr>
          <td>Mouhamadou Gueye</td>
          <td>Forward</td>
          <td>
            <img src="/assets/img/raptors/gueye.png">
          </td>
        </tr>
        <tr>
          <td>Ron Harper Jr.</td>
          <td>Forward</td>
          <td>
            <img src="/assets/img/raptors/harper jr.png">
          </td>
        </tr>
        <tr>
          <td>Christian Koloko</td>
          <td>Center</td>
          <td>
            <img src="/assets/img/raptors/koloko.png">
          </td>
        </tr>
        <tr>
          <td>Makur Maker</td>
          <td>Center</td>
          <td>
            <img src="/assets/img/raptors/maker.png">
          </td>
        </tr>
        <tr>
          <td>Jalen McDaniels</td>
          <td>Power Forward</td>
          <td>
            <img src="/assets/img/raptors/mcdaniels.png">
          </td>
        </tr>
        <tr>
          <td>Markquis Nowell</td>
          <td>Guard</td>
          <td>
            <img src="/assets/img/raptors/nowell.png">
          </td>
        </tr>
        <tr>
          <td>Jakob Poeltl</td>
          <td>Center</td>
          <td>
            <img src="/assets/img/raptors/poelti.png">
          </td>
        </tr>
        <tr>
          <td>Otto Porter Jr.</td>
          <td>Shooting Forward</td>
          <td>
            <img src="/assets/img/raptors/porter jr.png">
          </td>
        </tr>
        <tr>
          <td>Dennis Schroder</td>
          <td>Point Guard</td>
          <td>
            <img src="/assets/img/raptors/schroder.png">
          </td>
        </tr>
        <tr>
          <td>Pascal Siakam</td>
          <td>Power Forward</td>
          <td>
            <img src="/assets/img/raptors/siakam.png">
          </td>
        </tr>
        <tr>
          <td>Garrett Temple</td>
          <td>Shooting Forward</td>
          <td>
            <img src="/assets/img/raptors/temple.png">
          </td>
        </tr>
        <tr>
          <td>Gary Trent Jr.</td>
          <td>Shooting Guard</td>
          <td>
            <img src="/assets/img/raptors/trent jr.png">
          </td>
        </tr>
        <tr>
          <td>Thaddeus Young</td>
          <td>Power Forward</td>
          <td>
            <img src="/assets/img/raptors/young.png">
          </td>
        </tr>
      </table>
    </div>

    <div class="navbar">
      <img src="/assets/img/logo-nba.png">
      <ul>
        <li>
          <a href="team1.html">Warriors</a>
        </li>
        <li>
          <a href="team2.html">Cavaliers</a>
        </li>
      </ul>
    </div>
  </body>
</html>