<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Golden State Warriors</title>
      <link rel="stylesheet" href="/assets/css/team1.css">
  </head>
  <body>
    <div class="header">
      <h1>Golden State Warriors</h1>
    </div>
    
    <div class="logo">
      <img src="/assets/img/gsw/logo-gsw.png">
    </div>

    <div class="awards">
      <h3>List of Awards</h3>
      <ul>
        <li>2018 NBA Champions</li>
        <li>2017 NBA Champions</li>
        <li>2016 NBA MVP (Stephen Curry)</li>
        <li>2017-2018 NBA Finals MVP (Kevin Durant)</li>
        <li>NBA Defensive Player of the Year (Draymond Green)</li>
      </ul>
    </div>

    <div class="coaches">
      <h3>Coaching Staff</h3>
      <ol>
        <li>Steve Kerr</li>
        <li>Ron Adams</li>
        <li>Kenny Atkinson</li>
        <li>Chris Demarco</li>
        <li>Bruce Fraser</li>
        <li>Dejan Milojevic</li>
        <li>Kris Weems</li>
      </ol>
    </div>

    <div class="player-roster">
      <h3>2023 Player Roster</h3>
      <table>
        <tr>
          <th>Player Name</th>
          <th>Position</th>
          <th>Image</th>
        </tr>
        <tr>
          <td>Stephen Curry</td>
          <td>Point Guard</td>
          <td>
            <img src="/assets/img/gsw/curry.jpg">
          </td>
        </tr>
        <tr>
          <td>Kendric Davis</td>
          <td>Guard</td>
          <td>
            <img src="/assets/img/gsw/davis.jpg">
          </td>
        </tr>
        <tr>
          <td>Usman Garuba</td>
          <td>Power Forward</td>
          <td>
            <img src="/assets/img/gsw/usman.jpg">
          </td>
        </tr>
        <tr>
          <td>Rudy Gay</td>
          <td>Shooting Forward</td>
          <td>
            <img src="/assets/img/gsw/gay.jpg">
          </td>
        </tr>
        <tr>
          <td>Draymond Green</td>
          <td>Power Forward</td>
          <td>
            <img src="/assets/img/gsw/green.jpg">
          </td>
        </tr>
        <tr>
          <td>Trayce Jackson-Davis</td>
          <td>Forward/Center</td>
          <td>
            <img src="/assets/img/gsw/jackson-davis.jpg">
          </td>
        </tr>
        <tr>
          <td>Javan Johnson</td>
          <td>Forward</td>
          <td>
            <img src="/assets/img/gsw/johnson.jpg">
          </td>
        </tr>
        <tr>
          <td>Cory Joseph</td>
          <td>Pointing Guard</td>
          <td>
            <img src="/assets/img/gsw/joseph.jpg">
          </td>
        </tr>
        <tr>
          <td>Jonathan Kuminga</td>
          <td>Power Forward</td>
          <td>
            <img src="/assets/img/gsw/kuminga.jpg">
          </td>
        </tr>
        <tr>
          <td>Kevon Looney</td>
          <td>Forward</td>
          <td>
            <img src="/assets/img/gsw/looney.jpg">
          </td>
        </tr>
        <tr>
          <td>Rodney McGruder</td>
          <td>Guard</td>
          <td>
            <img src="/assets/img/gsw/mcgruder.jpg">
          </td>
        </tr>
        <tr>
          <td>Moses Moody</td>
          <td>Shooting Guard</td>
          <td>
            <img src="/assets/img/gsw/moody.jpg">
          </td>
        </tr>
        <tr>
          <td>Chris Paul</td>
          <td>Point Guard</td>
          <td>
            <img src="/assets/img/gsw/paul.jpg">
          </td>
        </tr>
        <tr>
          <td>Gary Payton II</td>
          <td>Shooting Guard</td>
          <td>
            <img src="/assets/img/gsw/payton.jpg">
          </td>
        </tr>
        <tr>
          <td>Brandin Podziemski</td>
          <td>Guard</td>
          <td>
            <img src="/assets/img/gsw/podziemski.jpg">
          </td>
        </tr>
        <tr>
          <td>Lester Quinones</td>
          <td>Guard</td>
          <td>
            <img src="/assets/img/gsw/quinones.jpeg">
          </td>
        </tr>
        <tr>
          <td>Jerome Robinson</td>
          <td>Shooting Guard</td>
          <td>
            <img src="/assets/img/gsw/robinson.jpg">
          </td>
        </tr>
        <tr>
          <td>Dario Saric</td>
          <td>Power Forward</td>
          <td>
            <img src="/assets/img/gsw/saric.jpg">
          </td>
        </tr>
        <tr>
          <td>Klay Thompson</td>
          <td>Shooting Guard</td>
          <td>
            <img src="/assets/img/gsw/thompson.jpg">
          </td>
        </tr>
        <tr>
          <td>Andrew Wiggins</td>
          <td>Shooting Forward</td>
          <td>
            <img src="/assets/img/gsw/wiggins.jpg">
          </td>
        </tr>
        <tr>
          <td>Donovan Williams</td>
          <td>Guard</td>
          <td>
            <img src="/assets/img/gsw/williams.jpg">
          </td>
        </tr>
      </table>
    </div>

    <div class="navbar">
      <img src="/assets/img/logo-nba.png">
      <ul>
        <li>
          <a href="team2.html">Cavaliers</a>
        </li>
        <li>
          <a href="team3.html">Raptors</a>
        </li>
      </ul>
    </div>
  </body>
</html>