.box {
    width: 200px;
    height: 200px;
    border: 1px solid gray;
    margin: 50px;
}

@keyframes animation1 {
    0% { background-color: aliceblue; width: 25px; }
    25% { background-color: aquamarine; width: 250px; }
    50% { background-color: blue; width: 200px; }
    75% { background-color: yellow; width: 100px; }
    100% { background-color: olivedrab; width: 200px; }
}

.animation1 {
    animation-name: animation1;
    animation-duration: 20s;
    background-color: bisque;
    animation-iteration-count: infinite;
}

@keyframes animation2 {
    100% { transform: translate(100vw); }
}

.transition {
    background-color: violet;
    animation-name: animation2;
    animation-duration: 10s;
}

@keyframes animation3 {
    100% { transform: rotate(360deg) }
}

.rotate-element {
    background-color: green;
    animation-name: animation3;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes animation4 {
    0% { width: 200px; height: 200px; }
    100% {transform: scale(2.5);}
}

.scale-element {
    background-color: blue;
    animation-name: animation4;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.skew-element {
    transform: skew(30deg, 20deg);
    background-color: yellow;
}

@keyframes animation5 {
    0% { transform: translateY(25px); }
    50% { transform: translateY(-300px); }
    100% { transform: translateY(25px); }
}

.translate-element {
    background-color: orange;
    animation-name: animation5;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.combined-transform {
    transform: rotate(45deg) scale(1.5) skew(10deg, 5deg);
    background-color: brown;
}